#!/bin/bash

#-----  (0)------------ (1)------------ (2)------------ (3)------------ (4)------------ (5)------------ (6)------------ (7)------------ (8)------------ (9)------------ (A)------------ (B)------------ (C)------------ (D)------------ (E)------------ (F)------------
VI_SRC="yCOLOR.h        yCOLOR_priv.h   yCOLOR.c        yCOLOR_old.c    yCOLOR_conv.c   yCOLOR_list.c   yCOLOR_entry.c  yCOLOR_table.c  yCOLOR_make.c   Makefile        yCOLOR.0        yCOLOR.3        _colorscheme.c"

